{"SiteURL":"https:\/\/mdotti.com","HomeURL":"https:\/\/mdotti.com","InternalSiteURL":"https:\/\/zboox.com\/homolog","InternalHomeURL":"https:\/\/zboox.com\/homolog","Plugin":{"Version":"6.77"},"WordPress":{"Version":"7.0","Content":"\/home2\/zbooxc03\/mdotti.com\/wp-content"},"Database":{"Version":"5.7.44-48"},"PHP":{"Version":"8.2.31"},"Plugins":["advanced-custom-fields-pro\/acf.php","advanced-google-recaptcha\/advanced-google-recaptcha.php","disable-gutenberg\/disable-gutenberg.php","disable-json-api\/disable-json-api.php","google-site-kit\/google-site-kit.php","hide-my-wp\/index.php","svg-support\/svg-support.php","w3-total-cache\/w3-total-cache.php","webp-converter-for-media\/webp-converter-for-media.php","wordfence\/wordfence.php","wp-security-audit-log\/wp-security-audit-log.php"],"Template":"mdotti","Stylesheet":"mdotti"}